SkinnableApp/AgentSelectorControl.xaml

<UserControl 
  x:Class="SkinnableApp.AgentSelectorControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:logic="clr-namespace:SIinformer.Logic"
  Loaded="UserControl_Loaded"
  >
    <Control.Resources>


        <HierarchicalDataTemplate DataType="{x:Type logic:Author}"
                            ItemsSource="{Binding Path=AuthorComments}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="4,8" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Height="20" Width="20" Margin="0,0,4,0"  Source="\Resources\Icons\agent.ico" VerticalAlignment="Center" />
                    <!-- Reset the Margin property on each TextBlock so that the styleInfoText's Margin setting is ignored. -->
                    <StackPanel>
                        <TextBlock Margin="0" Style="{DynamicResource styleInfoText}" FontSize="13" Text="{Binding Name}" />
                        <TextBlock Margin="0" Style="{DynamicResource styleInfoTextUpdateDate}" FontSize="10" Text="{Binding UpdateDateVisual}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type logic:AuthorComment}"  >
            <StackPanel Margin="14,8" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Image Height="16" Width="16" Margin="0,0,4,0" Source ="{Binding Path=Star}" VerticalAlignment="Center" />
                <!-- Reset the Margin property on each TextBlock so that the styleInfoText's Margin setting is ignored. -->
                <StackPanel>
                    <TextBlock Margin="0" Style="{DynamicResource styleInfoText_Black}" FontSize="10" Text="{Binding Name}" />
                    <TextBlock Margin="0" Style="{DynamicResource styleInfoTextUpdateDate}" FontSize="10" Text="{Binding UpdateDateVisual}" />
                </StackPanel>
                <!--<TextBlock Style="{DynamicResource styleInfoTextNotSelectable}" Margin="15,5,0,0" FontSize="10" Text="Проверяется..." Visibility="{Binding isVisibleUpdating}"/>-->
                <Image Margin="15,0,0,0"  Source="/Resources/Icons/Active.ico" VerticalAlignment="Center" Visibility="{Binding isVisibleUpdating}"/>
            </StackPanel>

        </HierarchicalDataTemplate>

    </Control.Resources>
    
    
        <Border Style="{DynamicResource styleContentArea}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- AGENT SELECTOR HEADER -->
      <Border Style="{DynamicResource styleContentAreaHeader}" DataContext="{Binding}">
        <StackPanel Orientation="Horizontal">
          <Image 
            Margin="4,4,0,4" 
            Source=".\Resources\Icons\agents.ico"/>
          <TextBlock 
            FontSize="20" 
            Padding="8" 
            Text="Авторы"
            VerticalAlignment="Center"
            />
        </StackPanel>
      </Border>

      <!-- AUTHORS SELECTION LIST -->

            <TreeView x:Name="AuthorCommentsList"
                Background="Transparent"
                BorderThickness="0"
                Grid.Row="1"       
                ItemsSource="{Binding}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"   
                SelectedItemChanged="AuthorCommentsList_SelectedItemChanged"                 
                >
                <!--Автоматическое раскрываение списка при наличии новых комментов -->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" 
                    Value="{Binding IsNew}" />
                    </Style>
                </TreeView.ItemContainerStyle>                
            </TreeView>
        
        <!--Добавление адреса комментов-->
            <Border Grid.Row="2" CornerRadius="5" Margin="5" BorderBrush="LightGray" BorderThickness="1" Background="WhiteSmoke">
                <Grid x:Name="adding_panel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Center">URL:</TextBlock>
                    <TextBox x:Name="new_url" IsEnabled="{Binding EnableControl}" Grid.Column="1" Margin="10,5,0,5" VerticalAlignment="Center" MinWidth="50" BorderThickness="1" BorderBrush="Gray" Height="17"></TextBox>
                    <Button IsEnabled="{Binding EnableControl}" Grid.Column="2" Margin="10,5,5,5" VerticalAlignment="Center" FontSize="25" ToolTip="Добавить ленту комментариев (укажите URL)" Click="Add_URL_Click" >+</Button>
                </Grid>
            </Border>
        </Grid>
  </Border>
</UserControl>
    
