SkinnableApp/MainWindow.xaml

<Window 
  x:Class="SkinnableApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:local="clr-namespace:SkinnableApp"
  xmlns:Commands="clr-namespace:SkinnableApp.Commands"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="719"
  Title="Комментатор Самиздата"
  Width="978"
  WindowState="Maximized"
  StateChanged="Window_StateChanged"
  Visibility="Hidden"
  Icon="/Resources/Icons/Active.ico"
  Loaded="Window_Loaded" >

    
    <Grid x:Name="Root" Style="{DynamicResource styleBackground}">
        <Grid.Resources>
            <Commands:ShowMainFormCommand
        x:Key="OpenCommand" />
        </Grid.Resources>

        <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2.5*" />
    </Grid.ColumnDefinitions>

        <!-- CONTEXT MENU -->
    <Grid.ContextMenu>
      <ContextMenu MenuItem.Click="OnMenuItemClick">
        <MenuItem Tag=".\Resources\Skins\BlackSkin.xaml" IsChecked="True">
          <MenuItem.Header>
            <Rectangle Width="120" Height="40" Fill="Black" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Tag=".\Resources\Skins\GreenSkin.xaml">
          <MenuItem.Header>
            <Rectangle Width="120" Height="40" Fill="Green" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Tag=".\Resources\Skins\BlueSkin.xaml">
          <MenuItem.Header>
            <Rectangle Width="120" Height="40" Fill="Blue" />
          </MenuItem.Header>
        </MenuItem>
      </ContextMenu>
    </Grid.ContextMenu>
        
        <tb:TaskbarIcon
      x:Name="MyNotifyIcon"
      IconSource="/Resources/Icons/Inactive.ico" 
      LeftClickCommand="{StaticResource OpenCommand}"
      ToolTipText="Комментатор Самиздата" />



        <!-- BANNER -->
    <Grid Grid.ColumnSpan="2" Height="70" Style="{DynamicResource styleBanner}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>            
                <TextBlock 
                    FontSize="26" 
                    Padding="10,0,10,0" 
                    Text="Комментатор Самиздата" 
                    VerticalAlignment="Center" 
                    />
                <Button Grid.Column="1" Click="Button_Click" Margin="20" Padding="15,0,15,0" Height="25" ToolTip="Обновить все ленты">Обновить</Button>
                </Grid>
        </Grid>

    <!-- AGENT SELECTOR -->
    <local:AgentSelectorControl  x:Name="CommentsSelector"   
      Grid.Row="1" Grid.Column="0"       
      />

    <!-- AGENT DETAILS -->
    <local:AgentDetailsControl x:Name="CommentsDetail"
      Grid.Row="1" Grid.Column="1"       
      />
  </Grid>
</Window>